{
  "name": "@qtagon/typhon-ui",
  "version": "1.0.0",
  "description": "Strongly typed dynamic ui generator",
  "main": "lib/index.js",
  "scripts": {
    "prepare" : "npm run build",
    "prepublishOnly" : "npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A core",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtagon/typhon-ui.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "dynamic-ui",
    "typhon-ui",
    "ui",
    "ux",
    "typescript",
    "design"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qtagon/typhon-ui/issues"
  },
  "homepage": "https://github.com/qtagon/typhon-ui#readme",
  "devDependencies": {
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
