{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2019",
    "outDir": "dist",
    "baseUrl": "src",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "boostrap.js"]
}
